# cocktail-machine-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cockailmachine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cocktailmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.cockailmachine.database.CocktailDatabase/: 1.json
app/src/main/assets/schemas/com.example.cocktailmachine.data.CocktailDatabase/: 1.json
app/src/main/assets/schemas/com.example.cocktailmachine.database.CocktailDatabase/: 1.json
app/src/main/java/com/example/cockailmachine/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Util.kt
app/src/main/java/com/example/cockailmachine/database/: CocktailDao.kt  CocktailDataClass.kt  CocktailDatabase.kt
app/src/main/java/com/example/cockailmachine/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/cockailmachine/settings/: SettingsFragment.kt
app/src/main/java/com/example/cocktailmachine/: MainActivity.kt
app/src/main/java/com/example/cocktailmachine/cocktailadd/: CocktailAddAdapter.kt  CocktailAddFragment.kt  CocktailAddViewModel.kt  NewIngredientDialogFragment.kt
app/src/main/java/com/example/cocktailmachine/cocktaillist/: CocktailListAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt  CocktailListViewModelFactory.kt
app/src/main/java/com/example/cocktailmachine/cocktailsettings/: CocktailListSettingsSharedViewModel.kt  CocktailListSettingsSharedViewModelFactory.kt  CocktailSettingsFragment.kt  CocktailSettingsViewModel.kt  CocktailSettingsViewModelFactory.kt  IngredientItemAdapter.kt
app/src/main/java/com/example/cocktailmachine/data/: CocktailDao.kt  CocktailDataClass.kt  CocktailDatabase.kt  CocktailRepository.kt  IngredientRepository.kt
app/src/main/java/com/example/cocktailmachine/database/: CocktailDao.kt  CocktailDataClass.kt  CocktailDatabase.kt
app/src/main/java/com/example/cocktailmachine/di/: DatabaseModule.kt
app/src/main/java/com/example/cocktailmachine/recipe/: RecipeAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  cocktail_add_fragment.xml  cocktail_item_view.xml  filter_modal_bottom_sheet.xml  filter_modal_bottom_sheet_chip.xml  fragment_cocktail_add_edit.xml  fragment_cocktail_add_ingredient.xml  fragment_cocktail_list.xml  fragment_cocktail_settings.xml  fragment_first.xml  fragment_recipe.xml  fragment_settings.xml  ingredient_item_view.xml  ingredient_quantity_item_view.xml  new_ingredient_dialog_view.xml  recipe_item_view.xml
app/src/main/res/menu/: cocktail_list_menu.xml  menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cockailmachine/: ExampleUnitTest.kt
app/src/test/java/com/example/cocktailmachine/: ExampleUnitTest.kt
(+20 files in other folders)
