<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.cocktailmachine.cocktaillist.CocktailListFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_cocktail_list">
        <action
            android:id="@+id/action_recipeFragment_to_cocktailSettingsFragment"
            app:destination="@id/cocktailSettingsFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_cocktailAddFragment"
            app:destination="@id/cocktailAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cocktailmachine.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cocktailSettingsFragment"
        android:name="com.example.cocktailmachine.cocktailsettings.CocktailSettingsFragment"
        android:label="CocktailSettingsFragment"
        tools:layout="@layout/fragment_cocktail_settings" >
        <argument
            android:name="cocktailId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cocktailAddFragment"
        android:name="com.example.cocktailmachine.cocktailadd.CocktailAddFragment"
        android:label="cocktail_add_fragment"
        tools:layout="@layout/cocktail_add_fragment" >
        <action
            android:id="@+id/action_cocktailAddFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>