<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.cocktailmachine.ui.cocktaillist.CocktailListFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_cocktail_list">
        <action
            android:id="@+id/action_recipeFragment_to_cocktailSettingsFragment"
            app:destination="@id/cocktailAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cocktailmachine.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cocktailAddEditFragment"
        android:name="com.example.cocktailmachine.ui.cocktailaddedit.CocktailAddEditFragment"
        android:label="CocktailAddEditFragment"
        tools:layout="@layout/fragment_cocktail_add_edit">
        <argument
            android:name="cocktail"
            android:defaultValue="@null"
            app:argType="com.example.cocktailmachine.data.Cocktail"
            app:nullable="true" />
    </fragment>
</navigation>