<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/item_cocktail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cocktail_img_content_description"
        app:srcCompat="@drawable/ic_insert_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/item_cocktail_img"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/item_cocktail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_cocktail_img"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Cocktail Name" />

</RelativeLayout>